{
	"schemaVersion": 1,
	"id": "juliosboots",
	"version": "${version}",
	"name": "Julio's Boots",
	"description": "Special boots that give you creative-style flight",
	"authors": [
		"jpalacio0x"
	],
	"contact": {
		"homepage": "https://github.com/jpalacio0x/juliosboots",
		"sources": "https://github.com/jpalacio0x/juliosboots",
		"issues": "https://github.com/jpalacio0x/juliosboots/issues"
	},
	"license": "MIT",
	"icon": "assets/juliosboots/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.xtifed.juliosboots.JuliosBoots",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "com.xtifed.juliosboots.JuliosBootsDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "${minecraftVersionRange}",
		"java": ">=${java}",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}
